* {
    box-sizing: border-box;
}
* {
	font-family:"Exo-Regular";
    letter-spacing: 1.2px;
}
@font-face {
  font-family: "Exo-Regular";
  src: url('../fonts/Exo-Regular.otf');
}
@font-face {
    font-family: 'fontawesome';
    src: url(../fonts/fontawesome-webfont.woff);
}
a:hover, a:focus , button:hover{
	text-decoration:none !important;
	transition: all 0.3s ease 0s;
	transition: background 0.3s ease 0s, width 0.2s ease 0s;
}
li,ul,ol,a,h4 {
    margin: 0px 0px;
    padding: 0px 0px;
}

.rounded-menu {
    margin-left: 40%;
}
.donate {
	background-color: #FAD160;
    border-radius: 5px;
}
.border-right {
    border-left: 2px solid #aab8cf;
}
.element_top_100 {
	margin-top: 195px;
}
.element_top_25 {
	margin-top: 25px;
}
.element_bottom_25 {
	margin-bottom: 25px;
}
.margin-top-70 {
    margin-top: 70px;
}
.padd-top-40  > a{
	padding-top:40px !important;
}
.image-circle {
    float: left;
    width: 4%;
}
.logo img {
    height: 100px;
    width: 100px;
}
.bg-image {
	background-image: url("../img/bg-header.png");
    background-repeat: round;
    padding: 15px 0;
}
.bg-white {
    background: #fff none repeat scroll 0 0;
    padding: 30px 0;
}
.small-div-bg {
    padding: 20px 0;
}
.small-div {
    padding: 10px 0;
}
#grad1 > a{
    background-image: url("../img/grad1.png");
}
#grad2 > a {
    background-image: url("../img/grad2.png");
}
.bg-menu {
	background-image: url("../img/bg-2.png");
    background-repeat: round;
}
.nav > li > a {
    border-radius: 56%;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 115px;
    padding: 47px 15px;
    position: relative;
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
    width: 115px;
}
.navbar-nav > li {
    margin-bottom: 5px;
    margin-left: 5px;
}
.nav > li > a:hover , .nav > li.active > a {
    background-color: #50688e;
    border-color: #50688e;
    border-radius: 50%;
}/* 
.navbar-collapse.collapse {
	display: inline-block !important;
} */
.title > h3 {
    font-size: 35px;
    text-shadow: 2px 1px 2px #000;
}
.title > h4 {
    color: #000;
    font-size: 24px;
	margin-top: 10px;
    padding-bottom: 20px;
    text-align: center;
}
.title > h2 {
    color: #aaa;
    text-shadow: 1px 2px 0 #000;
	margin-top: 10px;
}
.title > h5 {
    font-size: 23px;
    margin-bottom: 25px;
    margin-top: 25px;
	color: #000;
}
.bg-content {
	background-color: #f5f5f5;
}
#signup , #contact , #donate{
    margin-bottom: 50px;
    margin-top: 50px;
}
label {
    color: #50688e;
    font-size: 12px;
}
.heading h2 {
   /* border-bottom: 2px dashed #ddd;*/
    color: #50688e;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}
.heading-index h2 {
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    margin-top: 35px;
    text-transform: capitalize;
}
.heading-index h4 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 35px;
    text-transform: capitalize;
}
.profile-pic{
	background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}
.profile-pic.text-center > img {
    height: 200px;
    width: 70%;
}
input[type="file"]{
	display: inline-block !important;
}
.radio1 {
    float: left;
    width: 30%;
}
.radio1 input[type="radio"] {
    margin-right: 10px;
    margin-top: 0;
}
.radio1 > label {
    color: #55555c;
}
.btn-primary {
    background-color: transparent !important;
    border: 2px solid !important;
    color: #50688e !important;
    margin-top: 25px;
    padding: 10px 35px !important;
}
.btn-primary:hover {
    background-color: #50688e !important;
    border-color: #50688e !important;
    color: #fff !important;
}
#signup .form-group:nth-child(7) {
    margin-bottom: 40px;
}


.form-icon-group i {
    color: #50688E;
    left: 5%;
    position: absolute;
    top: 35px;
}
.icon-con i {
    left: 2.5% !important;
}
#contact div > .form-control {
    font-size: 13px;
    padding: 6px 35px !important;
}
.heading > h4 {
    color: #6f737d;
    font-size: 18px;
    margin-bottom: 30px;
}
.banner1 > img {
    width: 100%;
}
.drive > h1 {
    color: #7287a4;
    font-size: 40px;/* 
    text-shadow: 2px 2px 0 #000; */
    text-transform: uppercase;
	margin-top: 15px;
}
.service1 {
    padding: 55px 0;
}
.service2 {
    padding: 45px 0;
}
.service3 {
    padding: 15px 0;
}
.service  {
    background: #fff none repeat scroll 0 0;
    border: 12px solid #a4a3a8;
    border-radius: 50%;
    height: 370px;
    width: 100%;
}
.service-descp {
    color: #7287a4;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 25px;
}
.service-descp > strong {
    font-size: 25px;
    font-weight: bold;
}
/*.bottom-space {
    border-bottom: 2px dashed #ddd;
    margin-bottom: 15px;
    margin-top: 15px;
}*/
.heading > h3 {
    color: #50688e;
    margin-bottom: 25px;
}
.social-icon li , .store li {
    display: inline-block;
    margin-right: 1%;
	list-style: none;
}
.social-icon a {
    background-color: #2978BC;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 400;
    height: 40px;
    line-height: 32px;
    text-align: center;
    width: 40px;
	box-shadow: 0 6px 0 #cbcfce;
	position:relative
}
.social-icon li > a > i {
    left: 30%;
    position: absolute;
    top: 8px;
}
.store {
    margin-bottom: 20px;
}
.banner > img {
	width:100%;
	height:400px;
}
.main-menu > div > h1 {
    color: #fff;
    float: right;
    font-weight: bold;
    margin-right: 0px;
    margin-top: 35px;
    text-shadow: 5px 5px 0 #000;
    width: 67%;
}
.bg-black-car {
    background-image: url("../img/bg-car.png");
    height: 55px;
    margin-top: 40px;
}
.bg-black {
    background: #000 none repeat scroll 0 0;
    padding: 50px 0;
}
.footer-inner-container {
    background: #6F737D;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    width: 100%;
}
.footer-div {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
	color: #fff;
}
.footer-div div > p {
	margin-bottom: 0px !important;
}
.footer-div div > p > a {
    color: #fff;
}
.footer-div div:nth-child(2) > p {
	text-align: right;
}
.footer-img {
	background-image: url("../img/footer-bg.png");
    background-repeat: round;
	padding:  10px 1px;
}
#drivecontact {
    padding-bottom: 100px;
}
button.navbar-toggle {
    color: #fff;
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 2147483647;
}
.responsive-menu li {
    display: inline !important;
    margin: 0 !important;
    width: 100% !important;
}
.responsive-menu li a {
    border-radius: 0 !important;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 35px !important;
    margin: 0 !important;
    padding: 8px 15px !important;
    text-align: left !important;
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
    width: 100% !important;
	transition: all 0.3s ease 0s;
	transition: background 0.3s ease 0s, width 0.2s ease 0s;
}
.responsive-menu li a:hover {
	/* padding: 8px 25px !important; */
	background:#50688e !important;
	
}
.responsive-menu {
	display:none;
}
.responsivemenu {
    padding: 0 !important;
}
.fa.fa-bars {
    font-size: 20px;
}
#main-menu {
    width: 100%;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: -15px;
    right: 15px;
    font-size: 60px;
}
.bar-icon{
	font-size: 30px; 
	cursor: pointer; 
	text-align: right; 
	color: rgb(255, 255, 255); 
	position: absolute; 
	right: 3%;
}





@media (max-width:1024px) {
    .bar-icon{
		right: 0%;
	}
    .main-menu > div > h1 {
		width: 80%;
	}
	.service {
		width: 110%;
	}
}


@media(max-width:980px) {
	.main-menu > div > h1 {
		width: 100%;
		margin-right: 0;
		margin-top: 5px;
		font-size: 34px;
	}
	.logo {
		text-align: center !important;
	}
	.rounded-menu {
		margin-left: 50%;
	}
	.bar-icon {
		right: 5%;
	}
	.service {
		width: 100%;
	}
}
@media(max-width:800px) {
	.navbar-nav {
		margin: 0;
	}
	.nav > li {
		display: inline-block;
	}
	.navbar-collapse {
		border-top: none !important;
		box-shadow: none !important;
	}
	.main-menu > div > h1 {
		font-size: 30px;
		text-align: center;
		margin-top: 25px;
	}
	.logo {
		margin-bottom: 25px;
	}
	.drive-section {
		position: relative;
	}
	.drive {
		left: 25%;
		position: absolute;
		top: 35px !important;
	}
	.bar-icon {
		right: 1%;
	}
	.app-link.android-icon {
		position: absolute;
		right: -155% !important;
	}
}
@media(max-width:768px){
	.bar-icon {
		right: 0%;
		top: 0px;
	}
}
@media(max-width:640px) {
	.icon-con i {
		left: 5.5% !important;
	}
	.responsive-menu {
		display: inline !important;
	}
	.menu {
		margin-left: 0;
		position: static !important;

	}
	.axr {
		top: -13px;
	}
	.rounded-menu {
		margin-left: 0;
	}
	.fix{
		position:fixed;
		top:0;
		left:0;
		right:0;
		margin:0;
		background: #000 none repeat scroll 0 0;
		z-index: 1;
		box-shadow: 0px 1px 10px #000;
	}
	.fix-position {
		background: transparent none repeat scroll 0 0 !important;
		box-shadow: none !important;
		position: fixed !important;
		z-index: 0 !important;
	}
	.navbar-toggle {
		visibility: hidden;
	}
	.visible-icon {
		visibility:visible !important
	}
	/* .navbar-collapse.collapse {
		height: auto !important;
		position: absolute !important;
		top: 0 !important;
	}
	.collapsing {
		position: absolute !important;
		transition-property: none;
	}
	.navbar-collapse.collapseing {
		position: absolute;
		top: 0;
	} */
	.bar-icon {
		right: 0%;
		top: 5px;
	}
	.app-link.android-icon {
		position: static !important;
	}
}
@media(max-width:480px) {
	.bg-black-car {
		margin-top: 90px;
	}
	.drive > h1 {
		font-size: 32px;
		margin-top: 45px;
	}
}
@media(max-width:360px)  {
	.main-menu > div > h1 {
		margin-right: 0 !important;
		margin-top: 5px !important;
	}
	.logo {
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.app-link img {
		width: 100%;
	}
	.drive {
		left:22%;
	}
	.drive > h1 {
		font-size: 23px;
		margin-top:0px;
	}
	.service-descp , .title > h5 , .title > h4{
		font-size: 17px;
	}
	.form-icon-group i {
		left: 8%;
	}
	.icon-con i {
		left: 8.5% !important;
	}
	
	.heading > h5 {
		line-height:1.5;
	}
	
}
@media(max-width:320px) {
	/* .navbar-collapse.collapse {
		display: inline !important;
	} */
	/* .main-menu > div > h1 {
		margin-right: -15px !important;
		margin-top: -75px !important;
	} */
	.drive > h1 {
		font-size: 21px;
	}
	.axr {
		top:-13px !important;
	}
	.logo img {
		width: 160px;
		height:160px;
	}
	.main-menu > div > h1 {
		font-size: 30px;
	}
}

#drivecontact div > .form-control {
    font-size: 13px;
    padding: 6px 35px !important;
}
.heading {
    position: relative;
}
.heading > h5 {
	line-height: 1.5;
    margin-bottom: 35px;
}