[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "goodindia_badindia"
resources.db.isDefaultTableAdapter = true
;resources.db.params.profiler.enabled = true
BASE_URL = "http://localhost/goodindia_badindia/"
ADMIN_PATH = BASE_PATH "/public/admin/"
JS_PATH = BASE_PATH "/public/js/"
CSS_PATH = BASE_PATH "/public/css/"
PUBLIC_PATH = BASE_PATH "/public/"
IMAGE_PATH = BASE_PATH "/public/img/"
SITE_NAME = "Good India Bad India"
UPLOAD_PATH = APPLICATION_PATH "/../public/upload/"

PAGING_PER_PAGE = "10"
DATE_FORMATE = "dS F Y"

ROOT_PATH = "c:/xampp/htdocs/goodindia_badindia/public/upload/"

FRONT_ADMIN_PATH = BASE_PATH "/public/front/"
FRONT_JS_PATH = BASE_PATH "/public/front/js/"
FRONT_CSS_PATH = BASE_PATH "/public/front/css/"
FRONT_IMAGE_PATH =  BASE_PATH "/public/front/images/"

SENDGRID_USERNAME = 'vyasishanatc194';
SENDGRID_PASSWORD = 'engg.8932()*&^'
SENDGRID_URL = 'https://api.sendgrid.com/'

sessionAdmin.name = INDIA_APP
sessionAdmin.use_only_cookies = on
sessionAdmin.remember_me_seconds = 10800

;log.errorLogging = 1
;log.logBasePath = BASE_PATH "/public/log/"

[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1